spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-plataform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.jibernate.jdbc.lob.non_contextual_creation=true
